/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
    min-inline-size: 320px;
    min-block-size: 100dvb;
    background-image: var(--background-gradient);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 103px;
    color: var(--decoration-color);
}

.header {
    margin-top: 100px;
    padding-top: 136px;
    font-family: PressStart2P, fantasy;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: var(--section-width);
    background: var(--background-color);
    border: 2px solid var(--decoration-color);
}

.header_logo-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.header__header {
    font-size: clamp(3.0625rem, 2.7768rem + 1.4286vw, 4.0625rem);
    line-height: 65px;
    color: var(--decoration-color);
}

.header__subheader {
    font-size: clamp(0.875rem, 0.7143rem + 0.8036vw, 1.4375rem);
    line-height: clamp(0.875rem, 0.7143rem + 0.8036vw, 1.4375rem);
    color: var(--decoration-color);
}

.theme-menu {
    margin: 25px 0;
}

.theme-menu__list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-left: 17px;
}

.theme-menu__button {
    font-size: 14px;
    line-height: 14px;
    position: relative;
    background: inherit;
    border: none;
    transition: opacity ease 0.3s;
    cursor: pointer;
}

.theme-menu__button:focus {
    outline: none;
    opacity: 60%;
}

.theme-menu__button:focus-visible {
    outline: none;
    opacity: 60%;
}

.theme-menu__button:after {
    content: "";
    outline: none;
    border-bottom: 1px solid var(--decoration-color);
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: transparent;
    transform-origin: left;
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.theme-menu__button:focus-visible:after {
    transform: scaleX(1);
    background-color: var(--decoration-color);
    opacity: 60%;
}

.theme-menu__button:disabled {
    opacity: 60%;
    transition: opacity ease 0.3s;
    pointer-events: none;
}

.theme-menu__button:disabled:before {
    content: "▶";
    position: absolute;
    top: 0;
    left: -20px;
    animation: mirrorAnimation ease-in-out 0.5s infinite alternate-reverse;
}

.content {
    font-family: Inter, sans-serif;
    font-size: 18px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    width: var(--section-width);
    margin-top: 100px;
}

.content__card {
    display: flex;
    flex-direction: column;
    background: var(--background-color);
    border: 2px solid var(--decoration-color)
}

.card__header {
    font-weight: var(--adaptive-font-weight-bold);
    font-size: 18px;
    padding: 3px 10px;
}

.card__image-wrapper {
    position: relative;
    width: var(--section-width);
    height: var(--section-width);
    overflow: hidden;
    border-top: 2px solid var(--decoration-color);
    border-bottom: 2px solid var(--decoration-color);
}

.card__image {
    width: inherit;
    aspect-ratio: 1/1.01;

    object-fit: cover;
    object-position: right;
    vertical-align: middle;
}

.card__label {
    position: absolute;
    z-index: 1;
    top: 25px;
    right: 25px;
    content: "/html";
    background-color: inherit;
    color: var(--decoration-color);
    font-family: PressStart2P, fantasy;
    font-size: 14px;
    line-height: 14px;
    font-weight: 400;
    mix-blend-mode: hard-light;
    opacity: 50%;
    @supports (-webkit-text-stroke: 1px black) or (text-stroke: 1px black) {
        -webkit-text-stroke: 1px var(--background-color);
        text-shadow: none;
    }
    @supports not (-webkit-text-stroke: 1px black) {
        .card__image-wrapper:after {
            text-shadow: -1px -1px 0 var(--background-color),
            1px -1px 0 var(--background-color),
            -1px 1px 0 var(--background-color),
            1px 1px 0 var(--background-color);
            opacity: 50%;
        }
    }
}

.filter-grayscale {
    filter: grayscale(100%);
}

.filter-sepia {
    filter: sepia(80%) blur(5px);
}

.filter-blur {
    filter: blur(5px);
}

.filter-contrast {
    filter: contrast(40%);
}

.filter-invert {
    filter: invert(46%);
}

.filter-brightness {
    filter: brightness(146%);
}

.filter-saturate {
    filter: saturate(179%);
}

.card__content {
    display: flex;
    flex-direction: column;
    padding: 25px 25px 25px;
    gap: 21px;
    font-weight: var(--adaptive-font-weight-normal);
    font-size: 18px;
    line-height: 21px;
}

.card__article {
    display: block;
}

.card__article:first-child {
    margin-bottom: 2px;
}

.card__buttons-block {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 4px;
}

.card__icon-button {
    max-height: 38px;
    outline: none;
    font-size: 0;
    padding: 0;
    background: inherit;
    border: 2px solid transparent;
    cursor: pointer;
    transition: border-color 0.3s ease;
}

.card__icon-button:focus {
    outline: none;
}

.card__icon-button:focus-visible {
    border: 2px solid var(--decoration-color);
}

.like-icon {
    transition: border-color 0.3s ease;
}

.like-icon:focus {
    outline: none;
}

.like-icon:focus-visible {
    border: 2px solid var(--decoration-color);
}

.card__like-button {
    border: 2px solid var(--decoration-color);
    width: 130px;
    background: inherit;
    min-height: 38px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.button__text {
    font-family: PressStart2P, sans-serif;
    font-weight: 400;
    font-size: 14px;
}

.save__button {
    padding: 15px 20px;
    display: flex;
    gap: 8px;
    align-items: center;
    background-color: var(--background-color);
    border: 2px solid var(--decoration-color);
}

.save__dialog {
    max-width: 353px;
    background-color: var(--background-color);
    border: 2px solid var(--decoration-color);
    padding: 30px 28px;
}

.save__dialog::backdrop {
    background-color: rgba(0, 0, 0, 1);
    opacity: 0.75;
}

.save__dialog-header-block {
    display: flex;
    gap: 20px;
    align-items: center;
}

.save__dialog-header {
    font-family: PressStart2P, sans-serif;
    font-size: 14px;
    line-height: 21px;
    font-weight: 400;
    color: var(--decoration-color);
    max-width: 234px;
}

.save__dialog-button {
    max-height: 38px;
    max-width: 100%;
    margin-top: 30px;
    width: 100%;
    justify-content: center;
    font-family: PressStart2P, sans-serif;
    font-size: 14px;
    color: var(--decoration-color);
}

.dialog-floppy {
    color: var(--decoration-color);
    width: 39px;
    height: 39px;
}

.upper-case {
    text-transform: uppercase;
}

.floppy {
    color: var(--decoration-color);
}

.designed-buttons {
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.designed-buttons:focus, .designed-buttons:focus-visible {
    outline: none;
    box-shadow: 2px 2px 0 var(--decoration-color);
    transition: box-shadow 0.3s ease-in-out;
}

.designed-buttons:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--hover-element-color);
    transform: translateX(-100%);
    transition: transform 0.5s ease-in-out;
    mix-blend-mode: difference;
}

.designed-buttons:hover:before {
    transform: translateX(0);
}

@media (width <= 500px) {
    .page {
        padding-bottom: 100px;
    }
    .header {
        padding-top: 112px;
    }

    .header_logo-group {
        gap: 12px;
    }

    .header__header {
        font-size: 49px;
    }

    .card__image-wrapper {
        width: 100%;
    }

    .card__label {
        right: 13px;
    }

    .save__dialog {
        padding: 30px 42px;
    }

    .save__dialog-header {
        max-width: 198px;
    }

    .save__button {
        flex-direction: column;
    }
    .floppy {
        width: 100px;
        height: 29px;
    }
}
